# spellnet-android

./: .gitignore  README.md  build.gradle
SpellNet/: app.json  index.android.js  index.ios.js  package.json
SpellNet/android/: settings.gradle
SpellNet/android/app/: BUCK  build.gradle
SpellNet/android/app/src/main/: AndroidManifest.xml
SpellNet/android/app/src/main/java/com/spellnet/: MainActivity.java  MainApplication.java
SpellNet/android/app/src/main/res/values/: strings.xml
SpellNet/ios/SpellNet/: AppDelegate.m  Info.plist
SpellNet/ios/SpellNet.xcodeproj/: project.pbxproj
SpellNet/ios/SpellNet.xcodeproj/xcshareddata/xcschemes/: SpellNet-tvOS.xcscheme  SpellNet.xcscheme
SpellNet/ios/SpellNet/Base.lproj/: LaunchScreen.xib
SpellNet/ios/SpellNetTests/: SpellNetTests.m
app/: build.gradle  proguard-rules.pro
app/schemas/br.com.spellnet.database.CardDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/br/com/spellnet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/spellnet/database/dao/: CardCollectionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/spellnet/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/spellnet/commom/: BaseServer.kt  Extensions.kt  Resource.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/br/com/spellnet/database/: CardDatabase.kt
app/src/main/java/br/com/spellnet/database/converter/: Converters.kt
app/src/main/java/br/com/spellnet/database/dao/: CardCollectionDao.kt  CardPriceCacheDao.kt  DeckDao.kt
app/src/main/java/br/com/spellnet/database/entity/: CardCollectionQuantityEntity.kt  CardEntity.kt  CardPriceCacheEntity.kt  DeckCardQuantityEntity.kt  DeckEntity.kt  DeckSectionEntity.kt
app/src/main/java/br/com/spellnet/database/model/: DeckModel.kt
app/src/main/java/br/com/spellnet/decklist/view/: AddDeckForm.kt  AddDeckFragment.kt  DeckDetailAdapter.kt  DeckDetailFragment.kt  DeckListAdapter.kt  DeckListFragment.kt
app/src/main/java/br/com/spellnet/decklist/viewmodel/: AddDeckViewModel.kt  DeckDetailViewModel.kt  DeckListViewModel.kt
app/src/main/java/br/com/spellnet/di/: app_module.kt
app/src/main/java/br/com/spellnet/entity/: Card.kt  CardCollection.kt  Deck.kt
app/src/main/java/br/com/spellnet/features/: MainActivity.kt
app/src/main/java/br/com/spellnet/features/deckdetail/view/: DeckDetailAdapter.kt  DeckDetailFragment.kt
app/src/main/java/br/com/spellnet/features/deckdetail/viewmodel/: DeckDetailViewModel.kt
app/src/main/java/br/com/spellnet/features/decklist/view/: AddDeckForm.kt  AddDeckFragment.kt  DeckListAdapter.kt  DeckListFragment.kt
app/src/main/java/br/com/spellnet/features/decklist/viewmodel/: AddDeckViewModel.kt  DeckListViewModel.kt
app/src/main/java/br/com/spellnet/features/menu/: MenuViewModel.kt
app/src/main/java/br/com/spellnet/model/card/: Card.kt  CardBusiness.kt  CardPricingResponse.kt  CardPricingServer.kt  CardRepository.kt  CardService.kt
app/src/main/java/br/com/spellnet/model/cardcollection/: CardCollectionBusiness.kt  CardCollectionRepository.kt
app/src/main/java/br/com/spellnet/model/deck/: Deck.kt  DeckBusiness.kt  DeckParser.kt  DeckRepository.kt  DeckService.kt
app/src/main/java/br/com/spellnet/model/deckdetail/: CardBusiness.kt  CardPricingResponse.kt  CardPricingServer.kt  CardRepository.kt  CardService.kt
app/src/main/java/br/com/spellnet/model/decklist/: DeckBusiness.kt  DeckParser.kt  DeckRepository.kt  DeckService.kt
app/src/main/java/br/com/spellnet/servermodel/: CardPricingResponse.kt
app/src/main/java/br/com/spellnet/ui/decklist/: DeckListFragment.kt  DeckListViewModel.kt
app/src/main/res-deckdetail/layout/: deck_detail_card_pricing_list_row.xml  deck_detail_fragment.xml  deck_detail_header_list_row.xml  deck_detail_section_title_list_row.xml  deck_detail_total_value_list_row.xml
app/src/main/res-decklist/layout/: add_deck_fragment.xml  deck_list_fragment.xml  deck_list_row.xml
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: dropdown_background.xml  splash_drawable.xml
app/src/main/res/layout/: add_deck_fragment.xml  card_pricing_list_row.xml  deck_detail_card_pricing_list_row.xml  deck_detail_fragment.xml  deck_detail_name_list_row.xml  deck_list_fragment.xml  deck_list_row.xml  main_activity.xml
app/src/main/res/menu/: cache_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/spellnet/: DeckParserTest.kt  ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/spellnetmtg/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/spellnetmtg/feature/: MainActivity.kt
feature/src/main/res/layout/: content_main.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/spellnetmtg/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
