apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.spellnet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "0.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res-decklist',
                           'src/main/res-deckdetail']
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    // Support
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta01"
    implementation "com.google.android.material:material:1.1.0-alpha08"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // OkHttp + Retrofit2
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"

    // Room
    implementation "androidx.room:room-runtime:2.2.0-alpha01"
    kapt "androidx.room:room-compiler:2.2.0-alpha01"
//    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    // Koin
    implementation "org.koin:koin-core:1.0.1"
    implementation "org.koin:koin-android-viewmodel:1.0.1"

    // Work Manager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    androidTestImplementation "android.arch.work:work-testing:1.0.1"

    // Firebase Crashlytics
//    implementation ('com.google.firebase:firebase-core:16.0.6') {
//        exclude group: "com.android.support:support-v4"
//        exclude group: "com.android.support:support-media-compat"
//    }
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    /////////////////////////////////////////// Test dependencies ///////////////////////////////////////////
    testImplementation 'junit:junit:4.12'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    // Koin
    androidTestImplementation 'org.koin:koin-test:1.0.1'
    testImplementation "androidx.room:room-testing:2.2.0-alpha01"

}
